FONTS
=====================================
nerdfonts https://www.nerdfonts.com/font-downloads CaskaydiaMono

Move to fonts:
[…]$ sudo mkdir -p /usr/local/share/fonts/robofont
[…]$ sudo cp ~/Downloads/robofont.ttf /usr/local/share/fonts/robofont/

set as font in tweaks

TOOLS
=====================================
lazygit
tig
zsh/ohmyzsh

TMUX
=====================================
~/.tmux.conf

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

set -g mouse on

bind-key "'" split-window -h
